{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationConfiguration": {
    "AllowedHosts": "*",
    "Worker": {
      "Active": true
    }
  }


}
